{\rtf1\ansi\ansicpg1254\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fact:\
0x0000 sw x1, x2, 0\
0x0004 sw x10, x2, 8\
\
0x0008 addi x5, x10, -1 \'97> x5 = n-1\
0x000c bge x5, x0, 20 \'97> L1\
\
0x0010 addi x10, x0, 1\
0x0014 addi x2, x0, x0\
0x0018 addi x3, x0, x0\
0x001c jalr x0, x1, 0 \'97> x1 adres tutuyor\
\
L1:\
0x0020 addi x10, x10, -1\'97> n = n - 1\
0x0024 jal x1, -24 \'97> fact\
\
0x0028 addi x6, x10, 0 \'97>  x6 = n - 1\
0x002c ld x1, x2, 0 \'97> x2 konumundaki de\uc0\u287 er i\'e7in\
0x0030 ld x10, x2, 8 \'97> x3 konumundaki de\uc0\u287 er i\'e7in\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0x0034 sw x0, x2, 0\
0x0038 sw x0, x2, 8 \'97> pop 2 items from memory\
\
0x003c mul x10, x10, x6\
0x0040 jalr x0, x1, 0  \'97> return the caller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
0x0044 addi x21, x0, 0\
0x0048 addi x21, x0, x1 \'97> faktoriyelden d\'f6nen de\uc0\u287 er\
0x004c srai x22, x21, 2 \'97> x21 faktoriyelden gelen 4\'92e b\'f6l\
0x0050 blt x22, 5, 0x005c \'97> kalan = 4, 3, 2, 1, 0\
0x0054 sari x22, x22, 2\
0x0058 jal x0, 0x0050\
\
0x005c bne x22, 3, 0x0068\
0x0060 addi x23,x0,0\
SON\
0x0068 addi x23, x0, 1\
SON\
\
\
\
}