{\rtf1\ansi\ansicpg1254\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5960\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fact:\
	addi sp, sp, -16 \'97> 2 stack for 2 items\
	sd x1, 8(sp) \'97> sp + 8 to memory adress for x1\
	sd x10, 0(sp) \'97> sp+0 to x10(x10 = n)\
\
Addi x5, x10, -1 \'97> x5 = n -1 \

\f1\b Bge x5, x0, L1 \'97> if(n - 1 > = 0) go to L1
\f0\b0 \
\
Addi x10, x0, 1 \'97> return 1\
Addi sp, sp, 16 \'97> pop 2 items off stack \
Jalr x0, 0(x1) \'97> return to caller\
\
L1:\
	addi x10, x10, -1 \'97> n >=1 \'97> n = n-1 \
	jal x1, fact\
\
addi x6, x10, 0 \'97> x6 = n-1 \'97> move x10 to x6\
ld x10, 0(sp) \'97> restore n\
ld x1, 8(sp) \'97> restore return address\
addi sp, sp, 16 \'97> pop 2 items\
\
Mul x10, x10, x6 \'97> return n* fact(n-1)\
jalr x0, 0(x1) \'97> return to caller\
\
\
mul x10, x10, x6 \'97> x10 = x10 * x6\
\
addi x17, x0, x6\
beq x17, 0,  jump\
addi x10, x10, x6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 subi x17, x17, 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Jal x0, beq\
jump:\
	jalr x0, x1, 0 \'97> return to caller\
}