{\rtf1\ansi\ansicpg1254\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
ADD - R\
SUB - R\
ADDI - I\
SUBI - I\
XOR - R\
XORI - I\
AND -R\
JALR - I\
JAL - J\
BEQ - B\
BGE - B\
BLT - B\
LW - I\
SW - S\
LB - I\
SB - S\
SRL - R\
SRA - R\
SLTI - I\
SRAI - I}